<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        		input[type="text"], input[type="text"]{
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			font-size: 16px;
		}
        input[type="submit"]{
			background-color: #007aff;
			color: #fff;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover{
			background-color: #0062cc;
		}
        button{
            background-color: #007aff;
			color: #fff;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: #0062cc;
        }
		a {
  color: #ffffff; 
  text-decoration: none; /*取消下划线*/
}
</style>
<body>
    <div style="display: flex;flex-direction: column;align-items: center;justify-content: center;width: 100%;height: 100hv;">
        <div style="width: 60%;height: 500px;border-radius: 5px;box-shadow: 0 1px 2px rgba(0, 0, 0, 3);align-items: center;display: flex;flex-direction: column;">
            <h3>Information filled</h3>
            <form action="post_2.php" method="post" style="width: 100%;align-items: center;display: flex;flex-direction: column;">
            <input type="text" name="con1" placeholder="First name" style="width: 50%;margin-top: 20px;margin-left: 20px;margin-right: 20px;">
            <input type="text" name="con2" placeholder="Last name" style="width: 50%;margin-top: 20px;margin-left: 20px;margin-right: 20px;">
            <input type="text" name="con3" placeholder="contact email address" style="width: 50%;margin-top: 20px;margin-left: 20px;margin-right: 20px;">
            <input type="submit" value="Confirm the information" style="width: 50%;margin-top: 20px;margin-left: 20px;margin-right: 20px;">
        </form>
        </div>
    </div>
</body>
</html>